{
  "name": "projectair",
  "version": "1.0.0",
  "description": "Mega Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudra-Mittal/Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rudra-Mittal/Project/issues"
  },
  "homepage": "https://github.com/Rudra-Mittal/Project#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
